@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Russo+One&family=Sono:wght@700&display=swap');

/****** GENERAL SETUP ******/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-gray: #c9c9c9;
  --btn-index: #4ca9e3;
  --text-white: #e4e3e3;
  --box-container: rgb(241, 241, 241);
  --box-shadow: rgba(211, 237, 241, 0.5);
  --box-shadow-inset: rgba(223, 222, 222, 0.5);
  --background-black: #212121;
  --input-shadow: rgba(168, 168, 168, 0.414);
  --dark-blue: #06365f;
  --light-blue: #3e9be8;
  --nav-bg: #161618;
  --btn-cancel: #f22424;
  --bg-search: #323232;
}

body {
  color: var(--text-white);
  font: 16px 'Roboto', "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: var(--background-black);
}

a, 
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none !important;
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seccion-container {
  padding: 5rem 2rem;
  height: 90vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (max-width: 769px) {
  .seccion-container {
    padding: 7rem 2rem;
  }
}
@media screen and (max-width: 321px){
  .seccion-container {
    padding: 7rem 0;
    justify-items: stretch;
    align-items: start;
  }
}

.box-container {
  background-color: var(--box-container);;
  box-shadow: 
    inset 2px 2px 15px var(--box-shadow-inset), 
    inset -2px -2px 15px var(--box-shadow-inset);
  padding: 2rem 2.5rem;
  border-radius: 10px;
  min-width: 350px;
  max-width: 350px;
}

.box-title {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--dark-blue)
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 321px){
  .box-container {
    padding: 1.5rem 1rem;
    padding: calc(2rem *0.5) calc(2.5rem *0.5);
    border-radius: 5px;
    min-width: fit-content;
  }

  .box-title {
    font-size: 1.25rem;
    font-size: calc(2rem * 0.5);
  }

  .btn-container {
    flex-direction: column;
  }
}

input,
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:active,
select:-webkit-autofill:focus {
  border: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: inherit;
  color: inherit !important;
  box-shadow: 1px 1px 2px var(--input-shadow);
  outline: none;
  user-select: none;
  padding-left: .5rem;
}


/****** MODAL ******/
/****** MODAL ******/

.close-modal {
  font-size: 1rem;
  position: absolute;
  right: .3rem;
  top:.3rem;
  background-color: transparent;
  border: none;
  outline: none;
  color: inherit;
  cursor: pointer;
}

:modal {
  width: 30rem;
  border: none;
  border-radius: 5px;
}

@media screen and (max-width: 321px){
  .close-modal {
    right: .2rem;
    top: .2rem;
  }

  :modal {
    width: 90%;
  }
}


/****** LAYOUT ******/
/****** NAVBAR ******/
/****** NAVBAR ******/
/****** NAVBAR ******/

.nav-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--nav-bg);
  color: var(--text-white);
  position: fixed;
  box-sizing: border-box;
  width: 100vw;
  gap: 2rem;
  z-index: 99;
}

@media screen and (max-width: 728px) {
  .nav-bar-container {
    /* display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center; */
    flex-wrap: wrap;
  }

  .nav-col-1,
  .nav-col-3 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
}

.in-top {
  animation: in-top 1.5s ease-in;
}

@keyframes in-top {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-col-1{
  max-width: min-content;
  min-width: max-content;
}

.nav-col-3 {
  max-width: min-content;
  min-width: max-content;
}

.home-icon {
  margin-right: 1rem;
  color: var(--text-white)
}

.martini {
  margin-right: .5rem;
  vertical-align: .1rem;
}

.navbar-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.navbar-link {
  text-decoration: none;
  color: inherit;
}

/****** INDEX ******/
/****** INDEX ******/
/****** INDEX ******/

.index-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: start;
  padding: 10%;
  width: 100%;
  height: 90vh;
}

@media screen and (max-width: 930px) {
  .index-container {
    grid-template-columns: 1fr;
  }
}

.col-2-index {
  align-self: center;
  justify-self: flex-end;
  margin-right: 2rem;
}

.index-title {
  font-family: 'Russo One', 'Heebo', sans-serif;
  font-size: 3.5rem;
  letter-spacing: 3px;
  color: var(--text-white);
}

.index-title span {
  font-size:calc(3.5rem * 1.25);
  margin-right: .4rem;
  vertical-align: -.25rem;
}
@media screen and (max-width: 321px) {
  
  .index-title {
    font-size: 1.5rem !important;
  }

  .index-title span {
    font-size:calc(1.5rem * 1.25) !important;
    margin-right: .2rem;
    vertical-align: -.15rem;
  }
  .col-2-index {
    margin-right: 0rem;
  }
  
}

@media screen and (max-width: 769px) {
  .col-2-index {
    justify-self: center;
    margin-right: 0rem;

  }
  .index-title {
    font-size: 2.5rem;
  }

  .index-title span {
    font-size:calc(2.5rem * 1.25);
    margin-right: .2rem;
    vertical-align: -.15rem;
  }

}

@media screen and (max-width: 1024px) {

  .index-container {
    gap: 1rem;
  }

  .index-container .box-container {
    padding: 2rem 3rem;
    border-radius: 10px;
    max-width: 350px;
  }
}

.in-left {
  animation: in-left .5s ease-in;
}

@keyframes in-left {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.in-right {
  animation: in-right .8s ease-in;
}

@keyframes in-right {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.index-btn {
  background: linear-gradient(#2ed590, rgb(31, 213, 97));
  text-shadow: 1px 0 1px var(--light-blue);
  letter-spacing: 1px;
  display: flex;
  color: var(--text-white) !important;
  font-size: 1.3rem;
  font-weight: 700;
  justify-content: center;
  text-align: center;
  min-width: 3rem;
  max-width: 7rem;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  padding: .75rem 1rem;
}

.index-btn:focus {
  outline: 0;
}

.btn-signup {
  background: linear-gradient(#38afffe9, #15b9ffeb);
  text-shadow: 1px 0 1px var(--dark-blue);
}

@media screen and (max-width: 321px) {
  .index-btn {
    font-size: .8rem;
    padding: .55rem 1rem;
  }
}

@media screen and (max-width: 769px) {
  .index-btn {
    font-size: 1rem;
    padding: .75rem 1.65rem;
  }
}
/****** INDEX IMAGES ******/

.index-img-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.img-1 {
  right: 1rem;
  top: 7rem;
}

.img-2 {
  left: 1rem;
  top: 50rem;
}

.index-img-1 {
  width: 50%;
  justify-self: end;
}

.index-img-2 {
  width: 50%;
  justify-self: start;
}

@media screen and (max-width: 769px) {
  .img-2 {
    top: 35rem;
  }
}

@media screen and (max-width: 769px) {
  .img-2 {
    top: 30rem;
  }
}

@media screen and (max-width: 321px) {
  .img-1 {
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 7rem;
  }
  
  .img-2 {
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 20rem;
  }
  }

/****** SIGNUP  LOGIN ******/
/****** SIGNUP  LOGIN ******/
/****** SIGNUP  LOGIN ******/

.martini-container {
  position: absolute;
  left: 0;
  top: 5rem;
  width: 50%;
}

.martini-login-img {
  background: linear-gradient(245deg, #f22424 15%, #06365f,#4b89da 55%, #00f773 75%);
  background-size: 200% 200%;
  animation: movingBG 15s ease infinite;
  z-index: -1;
  position: absolute;
  top: 1rem;
  left: 7rem;
  opacity: 2;
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .martini-login-img {
    left: 1rem;  
  }
}

@media screen and (max-width: 850px) {
  .martini-login-img {
    display: none;  
  }
}

@keyframes movingBG {
  0% {
    background-position: 0 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0 50%;
  }
}

.signup-container {
  width: 100%;
  min-width: max-content;
  max-width: 450px;
  justify-self: center;
}

.signup-form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  position: relative;
}

.signup-form label {
  font-size: 1.3rem;
  color: var(--dark-blue);
}

.signup-input {
  max-width: 80%;
  width: 60%;
  height: 1.8rem;
  position: absolute;
  right: 0;
  border-radius: 2px;
  font-size: 1rem;
}
@media screen and (max-width: 321px) {
  .signup-form label {
    font-size: .8rem;
  }
  .signup-form input {
    font-size: .8rem;
  }
}

@media screen and (max-width: 700px) {
  .signup-form label {
    font-size: 1rem;
  }
  .signup-form input {
    font-size: 1rem;
  }
}

.btn-box {
  margin: auto;
  max-width: 50%;
  margin-top: 1.5em;
}

.signup-form label {
  margin-bottom: 1rem;
}

/***** PROFILE *****/
/***** PROFILE *****/
/***** PROFILE *****/

.profile-seccion.column-center {
  align-items: flex-start;
}

.profile-container.column-center {
  width: 100%;
}

.profile-head {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-gray);
  gap: 2rem;
}

.profile-head h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

@media screen and (max-width: 321px) {
  .profile-head h1 {
    font-size: 1.5rem;
  }
  .profile-head {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 769px) {
  .profile-head h1 {
    font-size: 2.5rem;
  }
}

.profile-username {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 90%;
  border-radius: 100%
}

.btn-edit-container {
  justify-self: flex-end;
}

/***** EDIT PROFILE *****/
/***** EDIT PROFILE *****/
/***** EDIT PROFILE *****/

.profile-form input,
.profile-form select,
.profile-form textarea {
  display: none;
}

.profile-form button,
.profile-form input,
.profile-form textarea,
.profile-form select {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  line-height: 1.15rem;
  border: none;
  outline: none;
  text-transform: none;
  overflow: visible;
  box-shadow: none;
  max-width: max-content;
  text-align: left;
  margin-left: .5rem;
}

.close-edit {
  color: var(--dark-blue) !important;
  font-size: 1.3rem;
  position: absolute;
  right: .8rem;
  top:.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.profile-form {
  min-width: 85% ;
  max-width: 85% ;
  padding: 3rem 3rem 2rem;
}

@media screen and (max-width: 321px) {
  .profile-form {
    padding: 1rem .5rem;
  }
  .close-edit {
    font-size: .8rem;
  }  
}

@media screen and (max-width: 769px) {
  .profile-form {
    padding: 2rem 1rem;
  }
}

.profile-title {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-gray)
}

.image-profile-btn {
  background-color: transparent;
  border-radius: 100%;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  outline: none;
  border: none;
}

.image-profile-edit {
  width: 100%;
  border-radius: 100%;
  outline: none;
  padding: 0;
  margin: 0;
}

.profile-title label.edit-username {
  line-height: initial !important;
  max-width: 80%;
  width: 80%;
  margin-left: .4rem;
  margin-bottom: -.9rem;
}

.edit-btn {
  cursor: pointer;
  background-color: var(--light-blue);
  color: var(--text-white);
  padding: .75rem .8rem;
  border-radius: 10px;
}

.edit-username-btn {
  border-bottom: 1px solid inherit;
}

.cancel-edit {
  cursor: pointer;
  background-color: var(--btn-cancel);
  color: var(--text-white);
  padding: .7rem 1rem;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: bolder;
  display: none;
}

@media screen and (max-width: 769px) { 
  
  .profile-title {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .edit-btn {
    padding: .65rem .7rem;
  }
  
  .cancel-edit {
    padding: .6rem .9rem;
    font-size: .8rem;
  }

}

@media screen and (max-width: 521px) { 
  .profile-title {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  button.image-profile-btn {
    margin: auto;
  }
  .edit-username{
    display: flex;
    flex-direction: column;
    justify-content: center;  
  }
  .btn-edit-container {
    justify-self: center;
    margin-top: .5rem;
  }
  .profile-title label.edit-username {
    margin: auto;
    margin-top: .5rem;
    justify-self: center;
    align-self: initial;
    width: 100%;
  }
  .edit-btn {
    padding: .65rem .7rem;
  }
  
  .cancel-edit {
    padding: .6rem .9rem;
    font-size: .8rem;
  }

}

@media screen and (max-width: 321px) { 
  .profile-title {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .edit-username{
    display: flex;
    flex-direction: column;
    justify-content: center;  
  }
  .btn-edit-container {
    justify-self: center;
    margin-top: .5rem;
  }
  .profile-title label.edit-username {
    margin: auto;
    margin-top: .5rem;
    justify-self: center;
    align-items: unset;
  }
}

.profile-title h1 {
  margin: 0 0 .8rem;
}

.profile-form label {
  margin-bottom: 2rem;
}

label[for='age'] input {
  width: 3rem !important;
}


.label-bio {
  align-items: start !important;;
}

.label-bio textarea{
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: inherit;
  color: inherit !important;  
  background-color: inherit !important;
  box-shadow: 1px 1px 2px var(--input-shadow);
}

.text-transparent {
  color: transparent!important;
}

.error-message {
  color: red;
}

.edit:hover {
  cursor: pointer;
}

.edit-btn-container {
  width: 100%;
}

.prevent {
  pointer-events: none;
}


.profile-form label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* .profile-form label.edit-username {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.underline {
  border-bottom: 2px dotted black !important;
  margin-bottom: 0 !important;
  margin-bottom: .3rem;
}

.profile-form label p {
  margin: 0;
}

.profile-form label h1 {
  width: 60%;
  margin-left: .5rem;
}

.profile-form input#username {
  width: 100% !important;
}

.h1-profile {
  display: none;
}

.btn-edit {
  padding: .7rem 1.1rem;
  border-radius: 7px;
  font-size: 1.15rem;
  font-weight: 500;
}
#delete {
  background-color: var(--btn-cancel);
  color: var(--text-white);
}


@media screen and (max-width: 321px) { 
  .btn-edit {
    padding: .5rem .9rem;
    border-radius: 5px;
    font-size: 1rem;
    }
}

/***** Create Cocktail *****/
/***** Create Cocktail *****/
/***** Create Cocktail *****/

.cocktail-form {
  min-width: 70% ;
  max-width: 70% ;
  gap: 1rem;
  align-items: start;
}

/* button[disabled] {
  color: inherit;
  cursor: unset !important;;
} */